<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work Flex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 90vw;
            height: 70vh;
            background-color: blueviolet;
            flex-direction: column;

        }

        div h1 {
            font: normal normal normal 160px/231px Satisfy;
            text-align: center;
            color: #fff;
        }

        div h2 {
            font: normal normal normal 32px/38px Varela Round;
            text-align: center;
            color: #fff;
        }

        @media (max-width:650px) {
            .center {
                width: 100vw;
                height: 100vh;
                margin: 0 0;
            }

        }
    </style>
</head>

<body>
    <section>
        <div class="center">
            <h1>Hero & now</h1>
            <h2>let do it</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, illo. </p>


        </div>
    </section>

</body>

</html>